<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="650px" height="626px" border="1" align="center" cellpadding="10" cellspacing="0"> 
        <tr>
            <td colspan="2" bgcolor="#2f4f4e" valign="top" height="76px" width="76px" >
                <h1 align="center"><font color="whitesmoke">Suntech Vietnam - Front 6</font></h1>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" width="445px" height="513px" cellpadding="10" cellspacing="0">
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML,
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML,
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                            
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML,
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML, 
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML, được giới thiệu bởi World Wide Web Consortium (W3C). 
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="150px" height="77px" src="./picture/html5.png" alt="">
                        </td>
                        <td>
                            HTML5 là một ngôn ngữ cấu trúc và trình bày nội dung cho World Wide Web. Đây là phiên bản thứ 5 của ngôn ngữ HTML, được giới thiệu bởi World Wide Web Consortium (W3C). .
                            <br>
                            <a href="">viewmore</a>
                        </td>
                    </tr>
                    
                </table>
            </td>

            <td width="250px" valign="top">
                <h1>FORM</h1>
                <form action="">
                    <input type="radio" id="Male" name="fav_language" value="Male">
                    <label for="Male">Male</label><br>
                    <input type="radio" id="Female" name="fav_language" value="Female">
                    <label for="Female">Female</label><br>
                    <input type="radio" id="dontask" name="fav_language" value="dontask">
                    <label for="dontask">Don't Ask</label>
                    <br><br><br>
                    <input type="text" name="name" id="name" value="Name">
                    <br><br><br>
                    <input type="text" name="email" id="email" value="Email">
                    <br><br><br>
                    <input type="text" name="sdt" id="sdt" value="Phone Number">
                    <br><br><br>
                    <input type="text" name="address" id="address" value="Address">
                    <br><br>
                    Internets
                    <br><br>
                    <input type="checkbox" name="checkbox1" id="eat">
                    <label for="eat">Eat</label>
                    <input type="checkbox" name="checkbox2" id="sleep">
                    <label for="sleep">sleep</label>
                    <input type="checkbox" name="checkbox3" id="code">
                    <label for="code">code</label>
                    <br><br>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </form>
            </td>
        </tr>
        <tr>
            <td bgcolor="#2f4f4e" height="40px" colspan="2" align="center">
                <font color="whitesmoke">GOODLUCK</font>
            </td>
        </tr>
    </table>
</body>
</html>